{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveDiagonally"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveDiagBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CurveToTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFromTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}