{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.364453099276569,
        "y": 2.9536809690903323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364453099276569,
        "y": 2.9536809690903323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.522786354214684,
        "y": 1.1344101700549076
      },
      "prevControl": {
        "x": 4.522786354214684,
        "y": 1.1344101700549076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}