{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3458891115313096,
        "y": 3.937572319589083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34588911153131,
        "y": 3.937572319589083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138273783656572,
        "y": 1.0504786886351023
      },
      "prevControl": {
        "x": 4.138273783656572,
        "y": 1.0504786886351023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}