{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702919320530583,
        "y": 6.691938312786578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6403689868991114,
        "y": 7.3533508204457165
      },
      "prevControl": {
        "x": 2.6403689868991114,
        "y": 7.3533508204457165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.34933204294713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}