{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737393569573865,
        "y": 4.347814572406395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673739356957387,
        "y": 4.347814572406395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 0.6808658167079356
      },
      "prevControl": {
        "x": 1.8914165885203804,
        "y": 0.6808658167079356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.85839876773825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}